Scan Results for: random_866_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.306685

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - C01N
    - MILO
    - MMM
    - MOON
    - W1LL
    - WEST
    - WIZ
    - Y3S
    - YURT
    - ZANY

No words found.
