Scan Results for: random_168_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.287073

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - LH4O
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - DEST
    - ETHA
    - FADE
    - FINE
    - FISH
    - JEWM
    - JEWS
    - LORE
    - MILO
    - MMM
    - MOON
    - NERO
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - WIZ
    - Y0LK
    - Y0R3
    - Y1P3
    - Y3S
    - Y3WS
    - YURT
    - Z1NG
    - Z3NS
    - Z3ST

No words found.
