Scan Results for: random_999_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.462929

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - F8PF
    - OXJD
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LFNW
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - CRYP
    - FADE
    - HOLD
    - JEWM
    - MILO
    - MMM
    - MOON
    - TINA
    - WIZ
    - WIZK
    - Y0BS
    - Y1PS
    - Y3S

No words found.
