Scan Results for: random_678_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.047776

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - COIN
    - ETHA
    - GHOST
    - HODL
    - JESUS
    - MEME
    - MILO
    - MMM
    - NERO
    - NORT
    - TATE
    - WEST
    - WIZ
    - Y0LK
    - Y3S
    - Z0N3
    - Z1N3
    - Z34L
    - Z3NS

No words found.
