Scan Results for: random_559_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.259585

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - XFFC
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAR
    - H34L
    - HODL
    - HOLD
    - JEWS
    - LORE
    - MEME
    - MILO
    - MMM
    - MOON
    - REAP
    - TINA
    - WIZ
    - Y0G1
    - Y0K3
    - Y0WL
    - Y3S
    - Y3T1
    - Z1N3
    - ZANY

No words found.
