Scan Results for: random_364_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.231084

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - 4NBT
    - LFNW

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - CRYP
    - JEWM
    - KIMK
    - MEME
    - MILO
    - MMM
    - REAP
    - W1LL
    - WIZ
    - Y0BS
    - Y0GA
    - Y0L0
    - Y0LK
    - Y1PS
    - Y3S
    - Z0N3
    - ZANY

No words found.
