Scan Results for: random_858_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.634076

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - ETXR
    - F3KN
    - LFNW
    - LH4O
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BLAK
    - CHORI
    - DEST
    - FINE
    - H34L
    - HOLD
    - JEWM
    - MEME
    - MMM
    - NERO
    - REAP
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - WIZK
    - Y34R
    - Y3S
    - YURT
    - Z00M
    - Z34L
    - ZAPS

No words found.
