Scan Results for: random_426_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.357833

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LFNW
    - XFFC
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - COIN
    - HODL
    - HOLD
    - KIMK
    - MILO
    - MMM
    - TATE
    - WIZ
    - WIZK
    - Y0BS
    - Y0G1
    - Y3S
    - YURT
    - Z1NC
    - Z3DS
    - Z3NS
    - ZAPS

No words found.
