Scan Results for: random_296_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.838662

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - F3KN

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - ETHA
    - FINE
    - M3M3
    - MMM
    - MOON
    - PLUT
    - TATE
    - WEST
    - WIZ
    - Y0WL
    - Y3S
    - Z3NS
    - Z3R0
    - ZAPS

No words found.
