Scan Results for: random_819_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.029820

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - F3KN
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - COIN
    - DEST
    - ETHA
    - FADE
    - GOLD
    - HODL
    - HOLD
    - JEWS
    - MMM
    - PLUT
    - TATE
    - WIZ
    - WIZK
    - Y0UR
    - Y1P3
    - Y1PS
    - Y3S
    - Z3NS
    - Z3ST

No words found.
