Scan Results for: random_14_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.858422

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - 4NBT
    - LFNW
    - LH4O
    - XFFC

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - CRYP
    - FADE
    - FISH
    - HOLD
    - JEWM
    - MEME
    - MMM
    - PLUT
    - REAP
    - WIZ
    - Y3S
    - YURT
    - Z1TS
    - Z3DS
    - Z3ST

No words found.
