Scan Results for: random_96_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.235730

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - DEST
    - HODL
    - HOLD
    - KIMK
    - MEME
    - MMM
    - NERO
    - TENA
    - TOWN
    - W1LL
    - WIZ
    - WIZK
    - Y0WL
    - Y1PS
    - Y3S
    - Z34L

No words found.
