Scan Results for: random_159_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.617691

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - COIN
    - DEST
    - ETHA
    - JEWS
    - LORE
    - MEME
    - MMM
    - TATE
    - TINA
    - W1LL
    - WEST
    - WIZ
    - Y0G1
    - Y0WL
    - Y3S
    - Z1NC
    - Z1TS
    - ZAPS

No words found.
