Scan Results for: pexels-chokniti-khongchum-1197604-2280547.jpg
Scan Time: 2025-03-09T13:37:06.589889

Contract Words and Patterns Found:
  - Contract Words Found (6/11):
    - 4NBT
    - ETXR
    - LFNW
    - PUMP
    - V46F
    - Y9I5

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - XFFC
  - High Significance Patterns:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - BOUND
    - COIN
    - DEST
    - ELON
    - ETHA
    - FINE
    - FISH
    - H34L
    - HODL
    - HOLD
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0K3
    - Y0LK
    - Y0UR
    - Y1PS
    - Y34R
    - Y3S
    - Y3WS
    - YURT
    - Z00M
    - Z1NC
    - Z3DS
    - ZAPS

No words found.
