Scan Results for: random_235_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.107094

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - F3KN
    - LFNW
    - LH4O
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - COIN
    - CRYP
    - FADE
    - GOLD
    - H34L
    - MEME
    - MMM
    - NERO
    - WIZ
    - Y0GA
    - Y1P3
    - Y3S
    - Y3WS
    - Z1NC
    - Z3TA
    - ZAPS

No words found.
