Scan Results for: random_327_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.933135

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BL4K3
    - FADE
    - GOLD
    - HOLD
    - JEWS
    - KIMK
    - LORE
    - MMM
    - NORT
    - TINA
    - WIZ
    - Y0UR
    - Y3S
    - Y3WS
    - ZAPS

No words found.
