Scan Results for: random_481_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.132083

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LH4O
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - C01N
    - CHORI
    - COIN
    - CRYP
    - FADE
    - KIMK
    - MEME
    - MMM
    - PLUT
    - REAP
    - TINA
    - WEST
    - WIZ
    - Y3S
    - Z1NC

No words found.
