Scan Results for: random_842_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.714000

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - F3KN
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - COIN
    - HODL
    - MEME
    - MMM
    - MOON
    - NERO
    - W1LL
    - WIZ
    - Y3S
    - YURT
    - ZAPS

No words found.
