Scan Results for: pexels-pixabay-159045.jpg
Scan Time: 2025-03-09T13:37:06.374323

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - ETXR
    - LFNW
    - LH4O
    - OXJD
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - COIN
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - GOLD
    - HOLD
    - JEWM
    - LORE
    - MEME
    - MMM
    - MOON
    - NORT
    - PLUT
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0UR
    - Y1PS
    - Y3S
    - Y3WS
    - Z0N3
    - Z3DS
    - Z3TA
    - ZAPS

No words found.
