Scan Results for: yews_10AM_65999656aa8192050495949b_Blake_2C_20Wm._20Christ_20Refusing_20the_20Banquet_20Offered_20by_20Satan._201816..jpeg
Scan Time: 2025-03-09T13:36:41.164324

Contract Words and Patterns Found:
  - Contract Words Found (6/11):
    - ETXR
    - F8PF
    - LFNW
    - OXJD
    - V46F
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LH4O
    - PUMP
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - DEST
    - JEWM
    - JEWS
    - KIMK
    - MILO
    - MMM
    - PLUT
    - REAP
    - TATE
    - WIZ
    - WIZK
    - Y0GA
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z3DS

No words found.
