Scan Results for: random_129_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.831847

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - LFNW
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - ETHA
    - FINE
    - H34L
    - MEME
    - MILO
    - MMM
    - NERO
    - REAP
    - WIZ
    - Y3S
    - YURT
    - Z3NS

No words found.
