Scan Results for: random_841_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.528256

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - F3KN

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAR
    - MMM
    - TATE
    - Y0LK
    - Y3S
    - Z00S
    - ZAPS

No words found.
