Scan Results for: pexels-mdsnmdsnmdsn-1684880.jpg
Scan Time: 2025-03-09T13:37:06.452400

Contract Words and Patterns Found:
  - Contract Words Found (6/11):
    - ETXR
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BLAK
    - C01N
    - COIN
    - CRYP
    - DEST
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - HODL
    - HOLD
    - JEWM
    - JEWS
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - TATE
    - TENA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y0G1
    - Y1PS
    - Y34R
    - Y3S
    - Y3WS
    - YURT
    - Z0N3
    - Z1N3
    - Z1NC
    - Z1NG
    - Z34L
    - Z3DS
    - ZAPS

No words found.
