Scan Results for: random_763_1920x1080.jpg
Scan Time: 2025-03-10T16:53:33.982266

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - ETXR
    - XFFC

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - C01N
    - DEST
    - GOLD
    - HODL
    - HOLD
    - KIMK
    - M3M3
    - MMM
    - REAP
    - TENA
    - W1LL
    - WIZ
    - Y0UR
    - Y0WL
    - Y1PS
    - Y3S
    - Z3NS

No words found.
