Scan Results for: random_835_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.088471

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BIANC
    - BLAK
    - CRYP
    - DEST
    - FINE
    - FISH
    - JEWM
    - MEME
    - MILO
    - MMM
    - MOON
    - NORT
    - TOWN
    - WIZ
    - Y3S
    - Y3WS
    - Z1N3
    - ZANY
    - ZAPS

No words found.
