Scan Results for: random_704_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.969094

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - LH4O
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - JEWM
    - JEWS
    - KIMK
    - MEME
    - MMM
    - NORT
    - REAP
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0K3
    - Y3S
    - ZAPS

No words found.
