Scan Results for: random_336_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.146026

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - DEST
    - JEWM
    - KIMK
    - MMM
    - TOWN
    - WEST
    - WIZ
    - Y0GA
    - YURT
    - Z00M
    - ZANY

No words found.
