Scan Results for: random_628_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.501001

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - DEST
    - ELON
    - JEWM
    - KIMK
    - MEME
    - MILO
    - MMM
    - NERO
    - TINA
    - TOWN
    - WIZ
    - WIZK
    - Y0G1
    - Y0UR
    - Y3S
    - ZANY

No words found.
