Scan Results for: random_334_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.463067

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - LFNW

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BLAK
    - CRYP
    - FINE
    - HOLD
    - KIMK
    - MILO
    - MMM
    - NERO
    - NORT
    - TATE
    - TINA
    - WIZ
    - WIZK
    - Y0K3
    - Y3S
    - Y3T1
    - ZAPS

No words found.
