Scan Results for: random_290_1920x1080.jpg
Scan Time: 2025-03-10T16:53:47.102450

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAM
    - BLAK
    - CRYP
    - GOLD
    - H34L
    - JEWM
    - KIMK
    - MMM
    - MOON
    - TENA
    - TINA
    - TOWN
    - WIZ
    - Y3S
    - Y3WS

No words found.
