Scan Results for: random_321_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.928780

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - C01N
    - COIN
    - ELON
    - GOLD
    - KIMK
    - MEME
    - MMM
    - PLUT
    - WIZ
    - Y0GA
    - Y3S
    - Y3WS
    - Z34L

No words found.
