Scan Results for: random_22_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.785275

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LFNW
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - CRYP
    - ELON
    - ETHA
    - FINE
    - FISH
    - H34L
    - MMM
    - MOON
    - NORT
    - TOWN
    - WEST
    - WIZ
    - WIZK
    - Y0WL
    - Y3S
    - Z1N3
    - Z1NC
    - ZANY

No words found.
