Scan Results for: random_791_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.480481

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - BLAK
    - ETHA
    - FINE
    - GOLD
    - MEME
    - MILO
    - MMM
    - MOON
    - NORT
    - TINA
    - WIZ
    - Y0R3
    - Y3S
    - Y3WS
    - Z1NC
    - Z3ST
    - ZAPS

No words found.
