Scan Results for: random_994_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.388947

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BLAK
    - COIN
    - ELON
    - ETHA
    - FISH
    - GOLD
    - H34L
    - JEWM
    - KIMK
    - MMM
    - PLUT
    - WIZ
    - WOLVES
    - Y3S
    - Z3R0

No words found.
