BASE64 SCAN ANALYSIS SUMMARY
===========================

Analysis completed at: 2025-03-09T13:40:43.673823
Total images analyzed: 7

PATTERNS BY IMAGE
================

Image: images (2).jpeg
  HIGH SIGNIFICANCE PATTERNS:
    - YE
  Low Significance Patterns:
    - ACE
    - ARG

Image: images (4).jpeg
  CONTRACT WORDS (1/11):
    - F8PF
  HIGH SIGNIFICANCE PATTERNS:
    - YE
  Low Significance Patterns:
    - ACE
    - WIZ

Image: images.jpeg
  HIGH SIGNIFICANCE PATTERNS:
    - YE
  Low Significance Patterns:
    - ACE

Image: images (1).jpeg
  HIGH SIGNIFICANCE PATTERNS:
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - MMM
    - TINA
    - WIZ

Image: images (3).jpeg
  HIGH SIGNIFICANCE PATTERNS:
    - YE
  Low Significance Patterns:
    - ACE
    - Z3NS

Image: pexels-eberhardgross-443446.jpg
  CONTRACT WORDS (9/11):
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - XFFC
    - Y9I5
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - C01N
    - COIN
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - H34L
    - HODL
    - HOLD
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0GA
    - Y0LK
    - Y0UR
    - Y0WL
    - Y34R
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z1N3
    - Z1NC
    - Z1NG
    - Z34L
    - Z3DS
    - Z3NS
    - Z3ST
    - Z3TA
    - ZANY
    - ZAPS

Image: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg
  HIGH SIGNIFICANCE PATTERNS:
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - MMM
    - WIZ
    - Y3S


CONSOLIDATED PATTERN SUMMARY
===========================

CONTRACT WORDS
=============
Pattern: F8PF
Found in 2 images: images (4).jpeg, pexels-eberhardgross-443446.jpg

Pattern: Y9I5
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: XFFC
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: PUMP
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: OXJD
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: LH4O
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: LFNW
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: ETXR
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: 4NBT
Found in 1 images: pexels-eberhardgross-443446.jpg


HIGH SIGNIFICANCE PATTERNS
=======================
Pattern: YE
Found in 7 images: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg, images (1).jpeg, images (2).jpeg, images (3).jpeg, images (4).jpeg, images.jpeg, pexels-eberhardgross-443446.jpg

Pattern: YZY
Found in 3 images: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg, images (1).jpeg, pexels-eberhardgross-443446.jpg

Pattern: PASS
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: OLAF
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: FLAG
Found in 1 images: pexels-eberhardgross-443446.jpg


Low Significance Patterns
=======================
Pattern: ACE
Found in 7 images: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg, images (1).jpeg, images (2).jpeg, images (3).jpeg, images (4).jpeg, images.jpeg, pexels-eberhardgross-443446.jpg

Pattern: WIZ
Found in 4 images: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg, images (1).jpeg, images (4).jpeg, pexels-eberhardgross-443446.jpg

Pattern: MMM
Found in 3 images: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg, images (1).jpeg, pexels-eberhardgross-443446.jpg

Pattern: ARG
Found in 3 images: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg, images (2).jpeg, pexels-eberhardgross-443446.jpg

Pattern: Z3NS
Found in 2 images: images (3).jpeg, pexels-eberhardgross-443446.jpg

Pattern: Y3S
Found in 2 images: 360_F_551716108_yZSbx76w5A8ZX8Hjn9FhCKfaFp2hd2X9.jpg, pexels-eberhardgross-443446.jpg

Pattern: TINA
Found in 2 images: images (1).jpeg, pexels-eberhardgross-443446.jpg

Pattern: ZAPS
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: ZANY
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Z3TA
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Z3ST
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Z3DS
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Z34L
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Z1NG
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Z1NC
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Z1N3
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: YURT
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Y3WS
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Y3T1
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Y34R
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Y0WL
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Y0UR
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Y0LK
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: Y0GA
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: WIZK
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: WEST
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: W1LL
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: TOWN
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: TENA
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: TATE
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: REAP
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: PLUT
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: NORT
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: NERO
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: MOON
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: MILO
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: MEME
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: M3M3
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: LORE
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: KIMK
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: JEWS
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: JEWM
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: HOLD
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: HODL
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: H34L
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: GOLD
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: FISH
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: FINE
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: FADE
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: ETHA
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: ELON
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: DEST
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: CRYP
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: COIN
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: C01N
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: BLAK
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: BEAR
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: BEAM
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: ANSE
Found in 1 images: pexels-eberhardgross-443446.jpg

Pattern: AERI
Found in 1 images: pexels-eberhardgross-443446.jpg


STATISTICS
==========
Images with complete contract matches: 0 out of 7
Images with partial contract words: 2 out of 7
Images with high significance patterns: 7 out of 7
Images with low significance patterns: 7 out of 7
Total unique contract words found: 9
Total unique high significance patterns found: 5
Total unique low significance patterns found: 60

Contract Word Frequency:
  2 image(s): 1 pattern(s)
  1 image(s): 8 pattern(s)

High Significance Pattern Frequency:
  7 image(s): 1 pattern(s)
  3 image(s): 1 pattern(s)
  1 image(s): 3 pattern(s)

Low Significance Pattern Frequency:
  7 image(s): 1 pattern(s)
  4 image(s): 1 pattern(s)
  3 image(s): 2 pattern(s)
  2 image(s): 3 pattern(s)
  1 image(s): 53 pattern(s)
