Scan Results for: random_684_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.447355

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - LH4O
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - ETHA
    - FADE
    - GOLD
    - H34L
    - HOLD
    - JEWS
    - KIMK
    - LORE
    - MEME
    - MMM
    - NERO
    - PLUT
    - SAINT
    - TENA
    - WIZ
    - Y0G1
    - Y3S
    - Z3NS
    - ZAPS

No words found.
