Scan Results for: random_377_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.846276

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - LH4O
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - CRYP
    - DEST
    - ELON
    - FADE
    - FINE
    - FISH
    - GOLD
    - HOLD
    - LORE
    - MILO
    - MMM
    - W1LL
    - WEST
    - WIZ
    - Y0UR
    - Y34R
    - Y3S
    - ZANY

No words found.
