Scan Results for: random_909_1920x1080.jpg
Scan Time: 2025-03-10T16:53:32.979632

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - 4NBT

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - KANYE
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - C01N
    - COIN
    - DEST
    - ELON
    - GOLD
    - JEWS
    - KIMK
    - MMM
    - NORT
    - PLUT
    - TINA
    - WIZ
    - Y0BS
    - Y0G1
    - Y1PS
    - Y3S
    - Y3WS
    - Z00M
    - Z1NC
    - Z3R0

No words found.
