Scan Results for: random_855_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.522444

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - F3KN
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - FISH
    - HODL
    - JEWS
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - NERO
    - PLUT
    - W1LL
    - WIZ
    - WIZK
    - Y3S
    - Y3WS
    - YURT
    - Z34L
    - Z3DS
    - Z3NS

No words found.
