Scan Results for: pexels-karolina-grabowska-4021773.jpg
Scan Time: 2025-03-09T13:37:06.780527

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - 4NBT
    - ETXR
    - F3KN
    - LH4O
    - XFFC

  - Missing Contract Words:
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - BLAKE
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FAITH
    - FISH
    - JEWM
    - KIMK
    - MEME
    - MILO
    - MMM
    - NERO
    - NORT
    - REAP
    - TATE
    - TINA
    - TOWN
    - WIZ
    - WIZK
    - Y0GA
    - Y0LK
    - Y1PS
    - Y3S
    - Y3WS
    - YURT
    - Z3DS
    - Z3R0
    - Z3TA
    - ZANY

No words found.
