Scan Results for: random_266_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.175492

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - DEST
    - ETHA
    - KIMK
    - M3M3
    - MEME
    - MMM
    - NERO
    - REAP
    - W1LL
    - WIZ
    - Y3S
    - YURT
    - Z00M
    - Z3ST
    - ZAPS

No words found.
