Scan Results for: random_270_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.409007

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - F3KN

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - ETHA
    - FISH
    - HOLD
    - JESUS
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - MOON
    - REAP
    - TENA
    - TINA
    - TOWN
    - WEST
    - WIZ
    - Y0GA
    - Y3S
    - Z0N3
    - Z1NC
    - Z3NS
    - ZANY
    - ZAPS

No words found.
