Scan Results for: yews_10AM_3-9-25-10AM-9.jpg
Scan Time: 2025-03-10T11:00:12.371529

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - 4NBT
    - ETXR
    - LFNW
    - OXJD

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - C01N
    - ETHA
    - FINE
    - GOLD
    - H34L
    - JEWM
    - JEWS
    - LORE
    - MMM
    - MOON
    - REAP
    - WIZ
    - Y0BS
    - Y0LK
    - Y3S
    - Y3WS
    - ZANY

No words found.
