Scan Results for: random_890_1920x1080.jpg
Scan Time: 2025-03-10T16:53:33.342574

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - DEST
    - FISH
    - HODL
    - HOLD
    - JEWS
    - KIMK
    - LORE
    - MMM
    - TATE
    - TINA
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0R3
    - Y1PS
    - Y3S
    - Y3T1
    - Z34L
    - ZAPS

No words found.
