Scan Results for: random_834_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.318336

Contract Words and Patterns Found:
  - Contract Words Found (6/11):
    - 4NBT
    - ETXR
    - LFNW
    - OXJD
    - PUMP
    - V46F

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LH4O
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - COIN
    - DEST
    - KIMK
    - MMM
    - MOON
    - PLUT
    - REAP
    - TATE
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y0LK
    - Y1PS
    - Y3S
    - Y3WS
    - YURT
    - Z1TS
    - ZANY

No words found.
