Scan Results for: random_240_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.695586

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - CRYP
    - FADE
    - FISH
    - H34L
    - JEWM
    - MEME
    - MMM
    - MOON
    - NERO
    - NORT
    - TATE
    - TINA
    - W1LL
    - WIZ
    - Y0BS
    - Y0G1
    - Y0GA
    - Y0WL
    - Y3S
    - Z00M

No words found.
