Scan Results for: random_452_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.903715

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LFNW
    - OXJD
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - BLAK
    - COIN
    - CRYP
    - FADE
    - FINE
    - HODL
    - HOLD
    - KIMK
    - MEME
    - MMM
    - PLUT
    - TINA
    - W1LL
    - WIZ
    - Y0BS
    - Y0GA
    - Y0K3
    - Y3S
    - Z00M
    - Z1NG
    - ZAPS

No words found.
