Scan Results for: yews_3PM_660f6454e82b927365d2100b_Blake_2C_20Wm._20The_20River_20of_20Life._201780..jpg
Scan Time: 2025-03-09T19:19:57.922532

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - ETXR
    - F8PF
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LFNW
    - LH4O
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BLAK
    - CRYP
    - ELON
    - FINE
    - HODL
    - JEWM
    - JEWS
    - LORE
    - MEME
    - MMM
    - NERO
    - NORT
    - REAP
    - TATE
    - WEST
    - WIZ
    - WIZK
    - Y0BS
    - Y0UR
    - Y3S
    - Y3T1
    - Z1NC
    - Z1TS
    - ZANY
    - ZAPS

No words found.
