Scan Results for: random_219_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.461881

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LH4O
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - BLAKE
    - CHRIST
    - DEST
    - FADE
    - FINE
    - JEWS
    - LORE
    - MILO
    - MMM
    - REAP
    - TINA
    - TOWN
    - WIZ
    - Y0BS
    - Y0GA
    - Y3S
    - Y3WS
    - Z1NC
    - Z34L

No words found.
