Scan Results for: random_856_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.835697

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - LH4O
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - BLAK
    - ELON
    - ETHA
    - GOLD
    - JEWM
    - LORE
    - MEME
    - MMM
    - TINA
    - W1LL
    - WEST
    - WIZ
    - Y0LK
    - Y0UR
    - Y3S
    - Y3WS
    - YURT
    - Z0N3
    - Z1TS
    - Z34L
    - Z3TA
    - ZANY

No words found.
