Scan Results for: random_637_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.581627

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - LFNW
    - LH4O

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BLAK
    - H34L
    - HOLD
    - MMM
    - TATE
    - WEST
    - WIZ
    - WIZK
    - Y3S

No words found.
