BASE64 SCAN ANALYSIS SUMMARY
===========================

Analysis completed at: 2025-03-10T11:00:12.426910
Total images analyzed: 30


!!! COMPLETE CONTRACT MATCHES !!!
=============================
Found 1 images with complete contract matches:
  - yews_10AM_3-9-25-10AM-0.jpg (11/11 words)

PATTERNS BY IMAGE
================

Image: yews_10AM_3-9-25-10AM-3.jpg
  CONTRACT WORDS (2/11):
    - LH4O
    - XFFC
  HIGH SIGNIFICANCE PATTERNS:
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - GOLD
    - H34L
    - JEWM
    - MEME
    - MMM
    - MOON
    - TENA
    - WIZ
    - Y0GA
    - Y0UR
    - Y1P3
    - Y3S
    - Z3NS
    - ZANY

Image: yews_10AM_3-9-25-10AM-2.jpg
  CONTRACT WORDS (2/11):
    - F8PF
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - DEST
    - ELON
    - MMM
    - NORT
    - REAP
    - TENA
    - TOWN
    - WEST
    - WIZ
    - Y3S
    - Y3T1
    - Z3NS
    - Z3R0

Image: yews_10AM_3-9-25-10AM-0.jpg
  !!! COMPLETE CONTRACT FOUND !!! (11/11 words)
  CONTRACT WORDS (11/11):
    - 4NBT
    - F8PF
    - LH4O
    - LFNW
    - F3KN
    - V46F
    - Y9I5
    - OXJD
    - XFFC
    - ETXR
    - PUMP
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - C01N
    - COIN
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - H34L
    - HOLD
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - PABLO
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y0BS
    - Y0G1
    - Y0K3
    - Y0L0
    - Y0LK
    - Y0WL
    - Y1PS
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z00S
    - Z1NG
    - Z1TS
    - Z34L
    - Z3DS
    - Z3NS
    - Z3R0
    - Z3ST
    - Z3TA
    - ZANY
    - ZAPS

Image: yews_10AM_3-9-25-10AM-1.jpg
  CONTRACT WORDS (6/11):
    - F8PF
    - F3KN
    - V46F
    - OXJD
    - XFFC
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BLAK
    - COIN
    - ETHA
    - FISH
    - GOLD
    - H34L
    - HOLD
    - JEWM
    - LORE
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - PLUT
    - REAP
    - TENA
    - TINA
    - WIZ
    - Y0G1
    - Y1PS
    - Y3S
    - Y3T1
    - Y3WS
    - Z3ST
    - Z3TA
    - ZANY

Image: yews_10AM_3-9-25-10AM-5.jpg
  CONTRACT WORDS (1/11):
    - 4NBT
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BL4K3
    - C01N
    - DEST
    - FADE
    - JEWM
    - JEWS
    - MEME
    - MMM
    - TATE
    - TOWN
    - WIZ
    - Y1PS
    - Y3S
    - Y3T1
    - YURT
    - ZANY

Image: yews_10AM_3-9-25-10AM-4.jpg
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - ELON
    - MMM
    - Y3S

Image: yews_10AM_3-9-25-10AM-6.jpg
  CONTRACT WORDS (7/11):
    - F8PF
    - LH4O
    - LFNW
    - F3KN
    - V46F
    - OXJD
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - COIN
    - DEST
    - ETHA
    - FINE
    - H34L
    - HODL
    - KIMK
    - MEME
    - MMM
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - WIZ
    - WIZK
    - Y0G1
    - Y0K3
    - Y0LK
    - Y0UR
    - Y3S
    - Y3WS
    - Z1NG
    - Z1TS
    - Z34L
    - Z3DS
    - Z3ST
    - ZANY

Image: yews_10AM_3-9-25-10AM-7.jpg
  CONTRACT WORDS (3/11):
    - 4NBT
    - F8PF
    - OXJD
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - C01N
    - COIN
    - CRYP
    - FINE
    - FISH
    - GOLD
    - KIMK
    - MMM
    - MOON
    - TATE
    - WIZ
    - Y0G1
    - Y1P3
    - Y3S
    - Z3R0
    - ZANY

Image: yews_3PM_3-9-25-3PM-0.jpg
  CONTRACT WORDS (6/11):
    - F8PF
    - LH4O
    - F3KN
    - V46F
    - OXJD
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - C01N
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - GOLD
    - H34L
    - HODL
    - HOLD
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MMM
    - NERO
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - WEST
    - WIZ
    - Y0BS
    - Y0G1
    - Y0GA
    - Y0K3
    - Y0R3
    - Y0UR
    - Y1PS
    - Y3S
    - Y3T1
    - Y3WS
    - Z1TS
    - Z3DS
    - Z3NS
    - Z3ST
    - ZANY
    - ZAPS

Image: yews_8PM_3-9-25-8PM-0.jpg
  CONTRACT WORDS (5/11):
    - 4NBT
    - F8PF
    - LH4O
    - LFNW
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ANSE
    - ANSEM
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - ELON
    - ETHA
    - FADE
    - FINE
    - GOLD
    - H34L
    - HODL
    - HOLD
    - JEWM
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - PLUT
    - REAP
    - TATE
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - WIZK
    - Y1PS
    - Y3S
    - YURT
    - Z3ST
    - ZANY
    - ZAPS

Image: yews_8PM_3-9-25-8PM-1.jpg
  CONTRACT WORDS (4/11):
    - 4NBT
    - V46F
    - OXJD
    - XFFC
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAR
    - DEST
    - ELON
    - ETHA
    - FISH
    - GOLD
    - H34L
    - HOLD
    - JEWS
    - M3M3
    - MEME
    - MMM
    - MOON
    - NERO
    - NORT
    - REAP
    - TATE
    - TOWN
    - WIZ
    - WIZK
    - Y0GA
    - Y3S
    - Y3WS
    - YURT
    - Z00S
    - Z3ST

Image: yews_3PM_3-9-25-3PM-1.jpg
  CONTRACT WORDS (5/11):
    - LFNW
    - F3KN
    - V46F
    - ETXR
    - PUMP
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BLAK
    - COIN
    - CRYP
    - DEST
    - GOLD
    - H34L
    - HODL
    - KIMK
    - MEME
    - MMM
    - MOON
    - PLUT
    - REAP
    - WEST
    - WIZ
    - WIZK
    - Y0BS
    - Y0LK
    - Y3S

Image: yews_3PM_3-9-25-3PM-3.jpg
  CONTRACT WORDS (2/11):
    - V46F
    - XFFC
  HIGH SIGNIFICANCE PATTERNS:
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - CRYP
    - FISH
    - JEWS
    - MILO
    - MMM
    - WIZ
    - Y1PS
    - Y3S

Image: yews_8PM_3-9-25-8PM-3.jpg
  CONTRACT WORDS (2/11):
    - LFNW
    - OXJD
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - FINE
    - JEWS
    - MEME
    - MMM
    - WIZ
    - Y3S
    - Y3WS

Image: yews_8PM_3-9-25-8PM-2.jpg
  CONTRACT WORDS (9/11):
    - 4NBT
    - F8PF
    - LH4O
    - LFNW
    - F3KN
    - OXJD
    - XFFC
    - ETXR
    - PUMP
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAR
    - BLAK
    - C01N
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - H34L
    - HODL
    - HOLD
    - JESUS
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y0BS
    - Y0G1
    - Y0GA
    - Y0K3
    - Y0LK
    - Y0UR
    - Y0WL
    - Y1PS
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z00S
    - Z1TS
    - Z3DS
    - Z3NS
    - Z3ST
    - ZANY
    - ZAPS

Image: yews_3PM_3-9-25-3PM-2.jpg
  CONTRACT WORDS (4/11):
    - F8PF
    - F3KN
    - OXJD
    - XFFC
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - ETHA
    - FADE
    - FISH
    - GOLD
    - KIMK
    - LORE
    - MMM
    - NORT
    - PLUT
    - WIZ
    - Y0G1
    - Y0UR
    - Y3S

Image: yews_3PM_3-9-25-3PM-6.jpg
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - CRYP
    - DEST
    - ETHA
    - GOLD
    - H34L
    - JEWM
    - JEWS
    - MMM
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TOWN
    - WIZ
    - Y0LK
    - Y0UR
    - Y3S
    - Z3NS

Image: yews_8PM_3-9-25-8PM-6.jpg
  CONTRACT WORDS (8/11):
    - 4NBT
    - F8PF
    - LH4O
    - LFNW
    - OXJD
    - XFFC
    - ETXR
    - PUMP
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - 1780
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - COIN
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - H34L
    - HOLD
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - MEME
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0GA
    - Y0K3
    - Y0LK
    - Y0WL
    - Y1P3
    - Y1PS
    - Y34R
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z00M
    - Z0N3
    - Z1N3
    - Z1NC
    - Z1NG
    - Z1TS
    - Z3DS
    - Z3R0
    - Z3ST
    - ZANY

Image: yews_8PM_3-9-25-8PM-7.jpg
  CONTRACT WORDS (2/11):
    - 4NBT
    - F8PF
  HIGH SIGNIFICANCE PATTERNS:
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - CRYP
    - ETHA
    - JEWM
    - KIMK
    - MMM
    - NORT
    - WIZ
    - WIZK
    - Y3S
    - Y3WS
    - YURT
    - Z3R0

Image: yews_3PM_3-9-25-3PM-7.jpg
  CONTRACT WORDS (3/11):
    - F3KN
    - XFFC
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - ETHA
    - JEWS
    - MMM
    - REAP
    - TATE
    - W0M4N
    - WIZ
    - Y0LK
    - Y0UR
    - Y3S
    - Y3WS
    - ZANY

Image: yews_3PM_3-9-25-3PM-5.jpg
  CONTRACT WORDS (1/11):
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - JEWM
    - MMM
    - REAP
    - WEST
    - WIZ
    - Y3S
    - Y3WS
    - YURT

Image: yews_8PM_3-9-25-8PM-5.jpg
  CONTRACT WORDS (3/11):
    - F8PF
    - XFFC
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - C01N
    - COIN
    - FADE
    - FISH
    - GOLD
    - H34L
    - JEWM
    - JEWS
    - KIMK
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NORT
    - PLUT
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - WIZK
    - Y0UR
    - Y1PS
    - Y3S
    - YURT
    - Z34L
    - Z3DS
    - Z3NS
    - Z3ST
    - Z3TA
    - ZANY
    - ZAPS

Image: yews_8PM_3-9-25-8PM-4.jpg
  CONTRACT WORDS (1/11):
    - XFFC
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - PASS
    - YE
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - MMM
    - REAP
    - WIZ
    - Y0GA
    - Y34R
    - Y3S

Image: yews_3PM_3-9-25-3PM-4.jpg
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
  Low Significance Patterns:
    - ACE
    - ARG
    - ELON
    - MMM
    - REAP
    - TOWN
    - WIZ
    - Y3S

Image: yews_3PM_3-9-25-3PM-9.jpg
  HIGH SIGNIFICANCE PATTERNS:
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BLAK
    - MMM
    - TENA

Image: yews_8PM_3-9-25-8PM-9.jpg
  CONTRACT WORDS (5/11):
    - 4NBT
    - F3KN
    - V46F
    - OXJD
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BLAK
    - DEST
    - ELON
    - ETHA
    - FADE
    - GOLD
    - H34L
    - JEWM
    - MMM
    - REAP
    - TOWN
    - WEST
    - WIZ
    - Y3S
    - YURT
    - ZAPS

Image: yews_8PM_3-9-25-8PM-8.jpg
  CONTRACT WORDS (1/11):
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - H34L
    - MMM
    - PLUT
    - TATE
    - WIZ
    - Y3S
    - Z3R0
    - ZANY

Image: yews_3PM_3-9-25-3PM-8.jpg
  CONTRACT WORDS (2/11):
    - V46F
    - XFFC
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - DEST
    - MEME
    - MMM
    - NERO
    - TOWN
    - WIZ
    - Y0UR
    - Y3S

Image: yews_10AM_3-9-25-10AM-9.jpg
  CONTRACT WORDS (4/11):
    - 4NBT
    - LFNW
    - OXJD
    - ETXR
  HIGH SIGNIFICANCE PATTERNS:
    - OLAF
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - C01N
    - ETHA
    - FINE
    - GOLD
    - H34L
    - JEWM
    - JEWS
    - LORE
    - MMM
    - MOON
    - REAP
    - WIZ
    - Y0BS
    - Y0LK
    - Y3S
    - Y3WS
    - ZANY

Image: yews_10AM_3-9-25-10AM-8.jpg
  CONTRACT WORDS (2/11):
    - F8PF
    - PUMP
  HIGH SIGNIFICANCE PATTERNS:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAR
    - C01N
    - COIN
    - ETHA
    - H34L
    - JESUS
    - JEWS
    - LORE
    - MMM
    - REAP
    - TATE
    - TINA
    - TOWN
    - WEST
    - WIZ
    - Y0L0
    - Y3S
    - Y3T1
    - Y3WS
    - Z00S
    - Z1N3
    - Z3ST
    - ZANY


CONSOLIDATED PATTERN SUMMARY
===========================

CONTRACT WORDS
=============
Pattern: 4NBT
Found in 10 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: F8PF
Found in 13 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg

Pattern: LH4O
Found in 7 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: LFNW
Found in 8 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: F3KN
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: V46F
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: Y9I5
Found in 1 images: yews_10AM_3-9-25-10AM-0.jpg

Pattern: OXJD
Found in 12 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: XFFC
Found in 12 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: ETXR
Found in 15 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: PUMP
Found in 5 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg


HIGH SIGNIFICANCE PATTERNS
=======================
Pattern: YE
Found in 30 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: YZY
Found in 28 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: OLAF
Found in 22 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: FLAG
Found in 12 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: PASS
Found in 11 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg


Low Significance Patterns
=======================
Pattern: MMM
Found in 30 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: ARG
Found in 30 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: ACE
Found in 30 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: Y3S
Found in 29 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: WIZ
Found in 28 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: REAP
Found in 18 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: H34L
Found in 16 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-8.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: BEAR
Found in 16 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-8.jpg

Pattern: ZANY
Found in 15 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-8.jpg

Pattern: TOWN
Found in 15 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: GOLD
Found in 15 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: ETHA
Found in 15 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: TATE
Found in 14 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-8.jpg

Pattern: MEME
Found in 14 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: JEWM
Found in 14 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: Y3WS
Found in 13 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg

Pattern: JEWS
Found in 13 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: PLUT
Found in 12 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-8.jpg

Pattern: DEST
Found in 12 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: BEAM
Found in 12 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: AERI
Found in 12 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: TENA
Found in 11 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: MOON
Found in 11 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: BLAK
Found in 11 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-9.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: Z3ST
Found in 10 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: YURT
Found in 10 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: KIMK
Found in 10 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg

Pattern: ELON
Found in 10 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-4.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-4.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: Y1PS
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0UR
Found in 9 images: yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg

Pattern: WEST
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-5.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: TINA
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: NORT
Found in 9 images: yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg

Pattern: FISH
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: FINE
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-3.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: FADE
Found in 9 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: Y3T1
Found in 8 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0LK
Found in 8 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_3PM_3-9-25-3PM-7.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: LORE
Found in 8 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: CRYP
Found in 8 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg

Pattern: COIN
Found in 8 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: C01N
Found in 8 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg

Pattern: Z3NS
Found in 7 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-3.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-6.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg

Pattern: Y0G1
Found in 7 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-2.jpg, yews_8PM_3-9-25-8PM-2.jpg

Pattern: WIZK
Found in 7 images: yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg

Pattern: NERO
Found in 7 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-8.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: HOLD
Found in 7 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: ANSE
Found in 7 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_10AM_3-9-25-10AM-5.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg

Pattern: ZAPS
Found in 6 images: yews_10AM_3-9-25-10AM-0.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-9.jpg

Pattern: Z3R0
Found in 6 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-2.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_8PM_3-9-25-8PM-6.jpg, yews_8PM_3-9-25-8PM-7.jpg, yews_8PM_3-9-25-8PM-8.jpg

Pattern: Z3DS
Found in 6 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0GA
Found in 6 images: yews_10AM_3-9-25-10AM-3.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: MILO
Found in 6 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_3PM_3-9-25-3PM-3.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg

Pattern: M3M3
Found in 6 images: yews_10AM_3-9-25-10AM-0.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg

Pattern: Z1TS
Found in 5 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0K3
Found in 5 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0BS
Found in 5 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-9.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg

Pattern: W1LL
Found in 5 images: yews_10AM_3-9-25-10AM-0.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-5.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: HODL
Found in 5 images: yews_10AM_3-9-25-10AM-6.jpg, yews_3PM_3-9-25-3PM-0.jpg, yews_3PM_3-9-25-3PM-1.jpg, yews_8PM_3-9-25-8PM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg

Pattern: Z00S
Found in 4 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-8.jpg, yews_8PM_3-9-25-8PM-1.jpg, yews_8PM_3-9-25-8PM-2.jpg

Pattern: Z3TA
Found in 3 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-1.jpg, yews_8PM_3-9-25-8PM-5.jpg

Pattern: Z34L
Found in 3 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_8PM_3-9-25-8PM-5.jpg

Pattern: Z1NG
Found in 3 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-6.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y1P3
Found in 3 images: yews_10AM_3-9-25-10AM-3.jpg, yews_10AM_3-9-25-10AM-7.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0WL
Found in 3 images: yews_10AM_3-9-25-10AM-0.jpg, yews_8PM_3-9-25-8PM-2.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Z1N3
Found in 2 images: yews_10AM_3-9-25-10AM-8.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y34R
Found in 2 images: yews_8PM_3-9-25-8PM-4.jpg, yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0L0
Found in 2 images: yews_10AM_3-9-25-10AM-0.jpg, yews_10AM_3-9-25-10AM-8.jpg

Pattern: JESUS
Found in 2 images: yews_10AM_3-9-25-10AM-8.jpg, yews_8PM_3-9-25-8PM-2.jpg

Pattern: Z1NC
Found in 1 images: yews_8PM_3-9-25-8PM-6.jpg

Pattern: Z0N3
Found in 1 images: yews_8PM_3-9-25-8PM-6.jpg

Pattern: Z00M
Found in 1 images: yews_8PM_3-9-25-8PM-6.jpg

Pattern: Y0R3
Found in 1 images: yews_3PM_3-9-25-3PM-0.jpg

Pattern: W0M4N
Found in 1 images: yews_3PM_3-9-25-3PM-7.jpg

Pattern: PABLO
Found in 1 images: yews_10AM_3-9-25-10AM-0.jpg

Pattern: BL4K3
Found in 1 images: yews_10AM_3-9-25-10AM-5.jpg

Pattern: ANSEM
Found in 1 images: yews_8PM_3-9-25-8PM-0.jpg

Pattern: 1780
Found in 1 images: yews_8PM_3-9-25-8PM-6.jpg


STATISTICS
==========
Images with complete contract matches: 1 out of 30
Images with partial contract words: 25 out of 30
Images with high significance patterns: 30 out of 30
Images with low significance patterns: 30 out of 30
Total unique contract words found: 11
Total unique high significance patterns found: 5
Total unique low significance patterns found: 78

Contract Word Frequency:
  15 image(s): 1 pattern(s)
  13 image(s): 1 pattern(s)
  12 image(s): 2 pattern(s)
  10 image(s): 1 pattern(s)
  9 image(s): 2 pattern(s)
  8 image(s): 1 pattern(s)
  7 image(s): 1 pattern(s)
  5 image(s): 1 pattern(s)
  1 image(s): 1 pattern(s)

High Significance Pattern Frequency:
  30 image(s): 1 pattern(s)
  28 image(s): 1 pattern(s)
  22 image(s): 1 pattern(s)
  12 image(s): 1 pattern(s)
  11 image(s): 1 pattern(s)

Low Significance Pattern Frequency:
  30 image(s): 3 pattern(s)
  29 image(s): 1 pattern(s)
  28 image(s): 1 pattern(s)
  18 image(s): 1 pattern(s)
  16 image(s): 2 pattern(s)
  15 image(s): 4 pattern(s)
  14 image(s): 3 pattern(s)
  13 image(s): 2 pattern(s)
  12 image(s): 4 pattern(s)
  11 image(s): 3 pattern(s)
  10 image(s): 4 pattern(s)
  9 image(s): 8 pattern(s)
  8 image(s): 6 pattern(s)
  7 image(s): 6 pattern(s)
  6 image(s): 6 pattern(s)
  5 image(s): 5 pattern(s)
  4 image(s): 1 pattern(s)
  3 image(s): 5 pattern(s)
  2 image(s): 4 pattern(s)
  1 image(s): 9 pattern(s)
