Scan Results for: random_95_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.373787

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - LFNW
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAM
    - COIN
    - DEST
    - ELON
    - ETHA
    - FADE
    - JEWM
    - LORE
    - MEME
    - MMM
    - MOON
    - NORT
    - WEST
    - WIZ
    - Y0R3
    - Y0UR
    - Y1PS
    - Y3S
    - YURT
    - Z34L
    - Z3NS
    - ZAPS

No words found.
