Scan Results for: random_495_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.201984

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - COIN
    - DEST
    - JEWM
    - KIMK
    - MEME
    - MMM
    - WIZ
    - Y0LK
    - Y0WL
    - Y1PS

No words found.
