Scan Results for: random_514_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.657535

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F8PF
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - FADE
    - GOLD
    - HOLD
    - KIMK
    - MEME
    - MILO
    - MMM
    - NERO
    - NORT
    - WEST
    - WIZ
    - Y0BS
    - Y0WL
    - Y3S
    - YURT
    - Z1NG
    - Z34L
    - Z3NS
    - ZANY
    - ZAPS

No words found.
