Scan Results for: random_550_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.996802

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - C01N
    - CRYP
    - DEST
    - ETHA
    - HODL
    - JEWS
    - KIMK
    - LORE
    - MEME
    - MMM
    - MOON
    - NERO
    - TATE
    - TENA
    - W1LL
    - WIZ
    - Y0GA
    - Y0R3
    - Y0UR
    - Y3S
    - Z1N3
    - Z3R0

No words found.
