Scan Results for: random_39_1920x1080.jpg
Scan Time: 2025-03-10T16:53:32.769787

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - COIN
    - DEST
    - JEWM
    - JEWS
    - M3M3
    - MEME
    - MMM
    - MOON
    - NERO
    - WIZ
    - Y0BS
    - Y0WL
    - Y1P3
    - Z1TS
    - ZAPS

No words found.
