Scan Results for: random_880_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.811556

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - FINE
    - HODL
    - HOLD
    - MEME
    - MILO
    - MMM
    - NERO
    - PLUT
    - TINA
    - WIZ
    - Y3S
    - Z1NG

No words found.
