Scan Results for: random_145_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.118118

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - ETXR
    - LFNW

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - ELON
    - JEWM
    - MMM
    - MOON
    - NORT
    - REAP
    - TINA
    - TOWN
    - WIZ
    - Y0L0
    - Y0LK
    - Y3S
    - YURT
    - Z1NG
    - Z3NS
    - Z3TA
    - ZANY

No words found.
