Scan Results for: yews_8PM_3-9-25-8PM-2.jpg
Scan Time: 2025-03-10T11:00:11.819183

Contract Words and Patterns Found:
  - Contract Words Found (9/11):
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAR
    - BLAK
    - C01N
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - H34L
    - HODL
    - HOLD
    - JESUS
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y0BS
    - Y0G1
    - Y0GA
    - Y0K3
    - Y0LK
    - Y0UR
    - Y0WL
    - Y1PS
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z00S
    - Z1TS
    - Z3DS
    - Z3NS
    - Z3ST
    - ZANY
    - ZAPS

No words found.
