Scan Results for: random_997_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.338954

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - OXJD
    - PUMP

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ANSEM
    - ARG
    - DEST
    - FADE
    - FINE
    - FISH
    - GOLD
    - MMM
    - NERO
    - NORT
    - WIZ
    - Y0R3
    - Y3S
    - Y3WS

No words found.
