Scan Results for: random_245_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.083498

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - LFNW
    - PUMP

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - COIN
    - DEST
    - FISH
    - HODL
    - JEWM
    - JEWS
    - MILO
    - MMM
    - NORT
    - TATE
    - WEST
    - WIZ
    - WIZK
    - Y0GA
    - Y3S
    - Z3DS
    - Z3NS

No words found.
