Scan Results for: random_738_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.615988

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - JEWM
    - MEME
    - MMM
    - NERO
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - Y0LK
    - Y3S
    - Z1NC
    - Z34L

No words found.
