Scan Results for: random_996_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.961879

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - CRYP
    - FADE
    - JEWS
    - KIMK
    - MEME
    - MMM
    - MOON
    - NORT
    - WIZ
    - Y0G1
    - Y0LK
    - Y3S
    - Z00S

No words found.
