Scan Results for: random_173_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.931392

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - GOLD
    - HOLD
    - JEWM
    - JEWS
    - MEME
    - MMM
    - MOON
    - NERO
    - TENA
    - W1LL
    - WIZ
    - Y0UR
    - Y3S
    - YURT

No words found.
