Scan Results for: random_897_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.787104

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - F3KN
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - CRYP
    - DEST
    - ETHA
    - H34L
    - HODL
    - JEWM
    - M3M3
    - MMM
    - NERO
    - PLUT
    - TENA
    - TINA
    - WIZ
    - WIZK
    - Y0GA
    - Y0WL
    - Y3S
    - Z00S
    - Z1NG

No words found.
