Scan Results for: random_49_1920x1080.jpg
Scan Time: 2025-03-10T16:53:33.542812

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - LFNW
    - LH4O
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - DEST
    - H34L
    - JEWS
    - MMM
    - WIZ
    - Y0LK
    - Y0R3
    - Y0UR
    - Y0WL
    - Y3S
    - Z1N3
    - Z3TA

No words found.
