Scan Results for: random_435_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.767648

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - F3KN
    - LFNW
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - FINE
    - HODL
    - JEWM
    - MMM
    - MOON
    - TATE
    - TENA
    - TOWN
    - WIZ
    - Y0GA
    - Y0LK
    - Y3S
    - Z1N3
    - Z3R0
    - ZANY

No words found.
