Scan Results for: random_973_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.080711

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - F3KN
    - F8PF
    - LFNW
    - LH4O

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - COIN
    - DEST
    - ELON
    - FISH
    - GOLD
    - HODL
    - JEWM
    - KIMK
    - MMM
    - MOON
    - PLUT
    - TENA
    - TINA
    - WIZ
    - WIZK
    - Y0GA
    - Y0LK
    - Y1P3
    - Y3S
    - Z00M
    - Z00S
    - Z1NC
    - ZAPS

No words found.
