Scan Results for: random_946_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.272227

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - OXJD
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BLAK
    - COIN
    - CRYP
    - FINE
    - FISH
    - GOLD
    - JEWM
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - TATE
    - TOWN
    - WIZ
    - Y34R
    - Y3S
    - Z1NC
    - ZAPS

No words found.
