Scan Results for: random_441_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.462017

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - LFNW
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - DEST
    - HOLD
    - JEWS
    - LORE
    - MMM
    - MOON
    - NORT
    - TATE
    - TENA
    - W1LL
    - WIZ
    - Y3S
    - YURT
    - Z3NS

No words found.
