Scan Results for: random_179_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.558730

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - LFNW

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - BLAK
    - C01N
    - MEME
    - MMM
    - TENA
    - TINA
    - WIZ
    - Y0K3
    - Y0LK
    - Y3S
    - ZAPS

No words found.
