Scan Results for: random_482_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.152280

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F8PF
    - LH4O
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - LFNW
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - CRYP
    - DEST
    - GOLD
    - KIMK
    - MEME
    - MMM
    - NERO
    - TATE
    - TENA
    - WIZ
    - Y3S
    - YURT
    - Z1NG
    - Z3DS

No words found.
