Scan Results for: random_77_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.283974

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - OXJD
    - XFFC
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BIANC
    - JEWM
    - MEME
    - MMM
    - MOON
    - TENA
    - WIZ
    - Y0L0
    - Y0LK
    - Y34R
    - Y3S

No words found.
