Scan Results for: random_78_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.233573

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - ELON
    - FINE
    - GOLD
    - HOLD
    - JEWM
    - KIMK
    - LORE
    - MEME
    - MMM
    - REAP
    - SAINT
    - TATE
    - TENA
    - WEST
    - WIZ
    - Y0LK
    - Y3S
    - YURT
    - Z00M
    - ZANY

No words found.
