Scan Results for: random_6_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.588082

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - ELON
    - FADE
    - FINE
    - HODL
    - HOLD
    - JEWM
    - MILO
    - MMM
    - MOON
    - NORT
    - WEST
    - WIZ
    - Y3S
    - Z3DS

No words found.
