Scan Results for: random_896_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.552258

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - F3KN
    - LFNW

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - FINE
    - JEWM
    - LORE
    - M3M3
    - MEME
    - MMM
    - MOON
    - TINA
    - WIZ
    - WIZK
    - Y1PS
    - Y3S
    - Z3NS

No words found.
