Scan Results for: random_942_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.841376

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - LH4O
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - H34L
    - JEWS
    - LORE
    - MEME
    - MILO
    - MMM
    - NERO
    - REAP
    - WIZ
    - Y0R3
    - Y0UR
    - Y3S
    - Y3WS

No words found.
