Scan Results for: random_79_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.117869

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - PUMP
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - C01N
    - COIN
    - DEST
    - MEME
    - MMM
    - MOON
    - NORT
    - PLUT
    - TATE
    - WEST
    - WIZ
    - Y3S
    - Z3DS
    - Z3R0
    - ZAPS

No words found.
