Scan Results for: random_379_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.630076

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - LH4O

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - ETHA
    - FINE
    - JEWS
    - LORE
    - MILO
    - MMM
    - WIZ
    - WIZK
    - Y3S
    - Z0N3
    - Z3DS
    - Z3TA
    - ZANY
    - ZAPS

No words found.
