Scan Results for: random_889_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.262545

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - COIN
    - CRYP
    - DEST
    - FADE
    - FINE
    - FISH
    - H34L
    - HOLD
    - KIMK
    - LORE
    - MMM
    - MOON
    - TATE
    - TENA
    - TOWN
    - WEST
    - WIZ
    - Y0LK
    - Y3S
    - Y3T1
    - Y3WS
    - Z1NG
    - Z3ST
    - Z3TA
    - ZAPS

No words found.
