Scan Results for: random_286_1920x1080.jpg
Scan Time: 2025-03-10T16:53:33.245104

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - COIN
    - JEWS
    - KIMK
    - MEME
    - MILO
    - MMM
    - MOON
    - NORT
    - PLUT
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - Y3S

No words found.
