Scan Results for: random_544_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.939320

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - 4NBT

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - CRYP
    - ELON
    - ETHA
    - JEWM
    - LORE
    - MMM
    - NERO
    - TENA
    - W1LL
    - WIZ
    - Y0LK
    - Y1P3
    - Y1PS
    - Y3S
    - YURT
    - Z0N3
    - Z3R0

No words found.
