Scan Results for: yews_3PM_662878ec03b602b93c986625_Blake_2C_20Wm._20Ode_20on_20the_20Spring._20object_206._201797.jpeg
Scan Time: 2025-03-09T19:19:58.103382

Contract Words and Patterns Found:
  - Contract Words Found (9/11):
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC

  - Missing Contract Words:
    - LFNW
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - KANYE
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - COIN
    - CRYP
    - DEST
    - ETHA
    - FADE
    - FINE
    - GOLD
    - H34L
    - HODL
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0G1
    - Y0K3
    - Y0L0
    - Y0UR
    - Y1PS
    - Y3S
    - Y3WS
    - YURT
    - Z00M
    - Z1NC
    - Z1TS
    - Z34L
    - Z3DS
    - Z3ST
    - ZANY
    - ZAPS

No words found.
