Scan Results for: random_26_1920x1080.jpg
Scan Time: 2025-03-10T16:53:42.452862

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - LFNW
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - CRYP
    - ELON
    - FADE
    - FINE
    - KIMK
    - MILO
    - MMM
    - PLUT
    - TENA
    - TINA
    - WIZ
    - Y3S

No words found.
