Scan Results for: random_256_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.541026

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BLAK
    - COIN
    - CRYP
    - ETHA
    - FINE
    - GOLD
    - HOLD
    - JEWM
    - MEME
    - MILO
    - MMM
    - W1LL
    - WIZ
    - Y3S
    - Z00M
    - Z34L
    - Z3DS
    - Z3R0

No words found.
