Scan Results for: random_512_1920x1080.jpg
Scan Time: 2025-03-10T16:53:33.301988

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - F8PF

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BLAK
    - FISH
    - H34L
    - HOLD
    - JEWM
    - LORE
    - MEME
    - MMM
    - PLUT
    - REAP
    - WIZ
    - WIZK
    - Y0LK
    - Y3S
    - Z1N3
    - Z34L
    - ZAPS

No words found.
