Scan Results for: random_460_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.402321

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - GHOST
    - KIMK
    - MEME
    - MMM
    - WIZ
    - Y3S

No words found.
