Scan Results for: random_4_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.972898

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - ELON
    - GOLD
    - H34L
    - JEWS
    - KIMK
    - LORE
    - MILO
    - MMM
    - TATE
    - W1LL
    - WIZ
    - Y0K3
    - Y0UR
    - Y0WL
    - Y3S
    - Z00M
    - ZAPS

No words found.
