Scan Results for: random_623_1920x1080.jpg
Scan Time: 2025-03-10T16:53:33.678523

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - F3KN
    - LFNW

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - COIN
    - JEWM
    - JEWS
    - MEME
    - MILO
    - MMM
    - NORT
    - PLUT
    - TATE
    - WIZ
    - Y1PS
    - Y3S
    - Y3WS

No words found.
