Scan Results for: random_158_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.727948

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - LH4O

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - C01N
    - CRYP
    - KIMK
    - MMM
    - TENA
    - WIZ
    - Y0BS
    - Y0WL
    - Y3S

No words found.
