Scan Results for: random_265_1920x1080.jpg
Scan Time: 2025-03-10T16:53:32.302924

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - LFNW
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - BLAK
    - FINE
    - GOLD
    - HOLD
    - JEWM
    - LORE
    - MEME
    - MMM
    - NERO
    - NORT
    - REAP
    - TATE
    - TENA
    - WEST
    - WIZ
    - Y0BS
    - Y0UR
    - Y0WL
    - Y3S
    - YURT
    - Z1TS
    - Z3NS
    - ZAPS

No words found.
