Scan Results for: random_414_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.919344

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - LFNW
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - OLAF
    - YE
    - YEEZY
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - C01N
    - CRYP
    - DEST
    - GOLD
    - HODL
    - LORE
    - MILO
    - MMM
    - PLUT
    - TOWN
    - W1LL
    - WIZ
    - Y0K3
    - Y0LK
    - Y0UR
    - Y1P3
    - Y3S
    - Y3WS
    - Z00M
    - Z3R0
    - Z3ST

No words found.
