Scan Results for: random_970_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.280218

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - 4NBT
    - LH4O
    - PUMP
    - XFFC

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BLAK
    - C01N
    - FINE
    - FISH
    - GOLD
    - MEME
    - MILO
    - MMM
    - TATE
    - W1LL
    - WEST
    - WIZ
    - Y0LK
    - ZANY

No words found.
