Scan Results for: random_98_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.327923

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - CRYP
    - JEWM
    - JEWS
    - MMM
    - NERO
    - W1LL
    - WIZ
    - WIZK
    - Y0WL
    - Y3S
    - YURT
    - ZANY

No words found.
