Scan Results for: random_904_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.867902

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LFNW
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - HODL
    - JEWM
    - KIMK
    - MEME
    - MMM
    - PLUT
    - TATE
    - TINA
    - TOWN
    - WIZ
    - WIZK
    - Y0LK
    - Y0WL
    - Y3S
    - Z34L
    - Z3ST
    - ZANY
    - ZAPS

No words found.
