Scan Results for: yews_8PM_3-9-25-8PM-8.jpg
Scan Time: 2025-03-10T11:00:12.319744

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - H34L
    - MMM
    - PLUT
    - TATE
    - WIZ
    - Y3S
    - Z3R0
    - ZANY

No words found.
