Scan Results for: random_194_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.748784

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LFNW
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - GOLD
    - JESUS
    - MEME
    - MMM
    - NERO
    - PLUT
    - TATE
    - TINA
    - W1LL
    - WEST
    - WIZ
    - Y0WL
    - Y3S
    - Z3NS
    - ZANY

No words found.
