Scan Results for: random_995_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.878701

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - F8PF
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - C01N
    - DEST
    - ELON
    - JESUS
    - KIMK
    - MEME
    - MMM
    - MOON
    - PLUT
    - TOWN
    - W1LL
    - WIZ
    - Y0LK
    - Y0UR
    - Y1PS
    - YURT
    - Z3TA

No words found.
