Scan Results for: random_519_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.595131

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - ETHA
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - NERO
    - REAP
    - W1LL
    - WIZ
    - Y0WL
    - Y3S

No words found.
