Scan Results for: random_794_1920x1080.jpg
Scan Time: 2025-03-10T16:53:32.509146

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - LFNW
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - C01N
    - ELON
    - FADE
    - FINE
    - GOLD
    - JEWM
    - MEME
    - MMM
    - MOON
    - NERO
    - REAP
    - TENA
    - TOWN
    - WIZ
    - Y3S
    - Z3NS
    - ZAPS

No words found.
