Scan Results for: yews_8PM_3-9-25-8PM-3.jpg
Scan Time: 2025-03-10T11:00:11.630096

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - FINE
    - JEWS
    - MEME
    - MMM
    - WIZ
    - Y3S
    - Y3WS

No words found.
