Scan Results for: random_812_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.824225

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - LH4O
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - COIN
    - DEST
    - FINE
    - H34L
    - KIMK
    - MEME
    - MMM
    - REAP
    - TENA
    - WIZ
    - Y0L0
    - Y0UR
    - Y1PS
    - Y3S
    - YURT
    - Z1NG
    - Z3NS

No words found.
