Scan Results for: random_250_1920x1080.jpg
Scan Time: 2025-03-10T16:53:42.223337

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - ELON
    - JEWM
    - JEWS
    - LORE
    - M3M3
    - MMM
    - TATE
    - WIZ
    - WIZK
    - Y3S
    - ZANY

No words found.
