Scan Results for: random_779_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.897374

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - CRYP
    - ELON
    - JEWM
    - JEWS
    - KIMK
    - MILO
    - MMM
    - TINA
    - W1LL
    - WIZ
    - Y3S
    - Z1NG

No words found.
