Scan Results for: random_274_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.670579

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - 4NBT
    - XFFC

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - COIN
    - CRYP
    - FADE
    - FINE
    - FISH
    - JEWS
    - KIMK
    - LORE
    - MILO
    - MMM
    - MOON
    - NERO
    - TENA
    - WIZ
    - Y0GA
    - Y0UR
    - Y3S
    - Z1N3

No words found.
