Scan Results for: random_753_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.600848

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - COIN
    - DEST
    - FISH
    - GOLD
    - KIMK
    - MEME
    - MMM
    - NERO
    - REAP
    - SAINT
    - TINA
    - W1LL
    - WIZ
    - Y0GA
    - Y0K3
    - Y34R
    - Y3S
    - Z1N3

No words found.
