Scan Results for: random_561_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.240233

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - 4NBT
    - F8PF
    - LFNW
    - OXJD
    - PUMP

  - Missing Contract Words:
    - ETXR
    - F3KN
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - COIN
    - DEST
    - FADE
    - GOLD
    - MILO
    - MMM
    - MOON
    - REAP
    - TATE
    - TINA
    - WIZ
    - Y0GA
    - Y34R
    - Y3S
    - Y3WS
    - ZANY

No words found.
