Scan Results for: random_672_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.650228

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - F8PF

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - ETHA
    - FADE
    - FINE
    - FISH
    - HODL
    - HOLD
    - JEWS
    - MEME
    - MILO
    - MMM
    - MOON
    - PLUT
    - TINA
    - WIZ
    - Y0GA
    - Y0WL
    - Y1PS
    - Y3S
    - Y3WS
    - YURT
    - Z3DS
    - Z3ST
    - ZANY

No words found.
