Scan Results for: random_469_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.992728

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - OXJD
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - COIN
    - DEST
    - ETHA
    - FINE
    - JEWM
    - JEWS
    - M3M3
    - MEME
    - MILO
    - MMM
    - NORT
    - PLUT
    - WEST
    - WIZ
    - Y0R3
    - Y1P3
    - Y3S
    - Z1NC
    - ZAPS

No words found.
