Scan Results for: random_427_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.965608

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - F3KN

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - FISH
    - GOLD
    - JEWM
    - MMM
    - WEST
    - WIZ
    - WIZK
    - Y0UR
    - Y3S
    - Y3WS
    - YURT
    - Z1NG

No words found.
