Scan Results for: random_692_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.019947

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - LFNW
    - Y9I5

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - DEST
    - FINE
    - JEWS
    - LORE
    - MEME
    - MMM
    - MOON
    - NERO
    - PABLO
    - REAP
    - TATE
    - TENA
    - WIZ
    - Y0L0
    - Y3S

No words found.
