Scan Results for: random_458_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.054365

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - JEWM
    - JEWS
    - M3M3
    - MMM
    - MOON
    - NERO
    - NORT
    - WIZ
    - WIZK
    - Y0L0
    - Y34R
    - Y3S
    - Z3TA
    - ZANY

No words found.
