Scan Results for: random_287_1920x1080.jpg
Scan Time: 2025-03-10T16:53:47.201672

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - F3KN
    - LFNW
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - FINE
    - HOLD
    - JEWM
    - JEWS
    - KIMK
    - MILO
    - MMM
    - NERO
    - NORT
    - REAP
    - TENA
    - W1LL
    - WIZ
    - WIZK
    - Y0GA
    - Y3S
    - Z3DS

No words found.
