Scan Results for: random_217_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.453664

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - 4NBT
    - ETXR

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - FADE
    - HOLD
    - JEWS
    - KIMK
    - MEME
    - MMM
    - NORT
    - WIZ
    - WIZK
    - Y3S
    - Z0N3
    - ZANY

No words found.
