Scan Results for: random_36_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.916622

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LH4O
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - CRYP
    - FADE
    - GOLD
    - JEWM
    - LORE
    - MEME
    - MMM
    - NERO
    - TATE
    - TINA
    - TOWN
    - WIZ
    - WIZK
    - Y0GA
    - Y3S
    - YURT
    - Z3DS
    - ZANY

No words found.
