Scan Results for: yews_10AM_3-9-25-10AM-2.jpg
Scan Time: 2025-03-09T18:22:06.503459

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - F8PF

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - DEST
    - ELON
    - MMM
    - NORT
    - REAP
    - TENA
    - TOWN
    - WEST
    - WIZ
    - Y3S
    - Y3T1
    - Z3NS
    - Z3R0

No words found.
