Scan Results for: random_986_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.358759

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LFNW
    - OXJD
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAR
    - FADE
    - GOLD
    - KIMK
    - M3M3
    - MMM
    - NERO
    - PLUT
    - TINA
    - WIZ
    - Y0L0
    - Y3S
    - Y3WS

No words found.
