Scan Results for: random_798_1920x1080.jpg
Scan Time: 2025-03-10T16:53:42.141030

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - ETXR
    - F8PF
    - LH4O
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LFNW
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - COIN
    - CRYP
    - DEST
    - GOLD
    - HODL
    - JEWM
    - JEWS
    - KIMK
    - MEME
    - MMM
    - MOON
    - REAP
    - WEST
    - WIZ
    - WIZK
    - Y3S
    - YURT
    - Z1N3
    - Z3NS
    - ZANY
    - ZAPS

No words found.
