Scan Results for: random_471_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.439274

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - OXJD
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - C01N
    - JEWS
    - KIMK
    - MMM
    - NORT
    - TATE
    - TINA
    - WIZ
    - WIZK
    - Y0LK
    - Y1P3
    - Y3S

No words found.
