Scan Results for: random_465_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.404033

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - F8PF
    - OXJD
    - PUMP
    - V46F

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - LFNW
    - LH4O
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ANSEM
    - ARG
    - BEAR
    - FADE
    - FISH
    - JEWM
    - KIMK
    - LORE
    - MMM
    - MOON
    - REAP
    - TINA
    - W1LL
    - WIZ
    - Y0G1
    - Y0K3
    - Y0L0
    - Y3S
    - Y3T1
    - Z34L
    - Z3ST
    - ZANY
    - ZAPS

No words found.
