Scan Results for: random_998_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.861359

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - 4NBT
    - ETXR
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - COIN
    - HOLD
    - JEWM
    - JEWS
    - MILO
    - MMM
    - NORT
    - PLUT
    - WIZ
    - WIZK
    - Y3S
    - ZANY

No words found.
