Scan Results for: yews_3PM_3-9-25-3PM-1.jpg
Scan Time: 2025-03-10T11:00:11.589739

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - ETXR
    - F3KN
    - LFNW
    - PUMP
    - V46F

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LH4O
    - OXJD
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BLAK
    - COIN
    - CRYP
    - DEST
    - GOLD
    - H34L
    - HODL
    - KIMK
    - MEME
    - MMM
    - MOON
    - PLUT
    - REAP
    - WEST
    - WIZ
    - WIZK
    - Y0BS
    - Y0LK
    - Y3S

No words found.
