Scan Results for: random_127_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.853872

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - COIN
    - ETHA
    - FADE
    - FISH
    - MEME
    - MMM
    - NORT
    - PLUT
    - TENA
    - WIZ
    - Y0K3
    - Y0LK
    - Y1P3
    - Y3S
    - Z1NC

No words found.
