Scan Results for: random_149_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.180679

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - F3KN
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - C01N
    - MEME
    - MMM
    - W1LL
    - WIZ
    - Y0WL
    - Y3S
    - Z0N3
    - Z3NS

No words found.
