Scan Results for: random_76_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.088215

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - C01N
    - COIN
    - DEST
    - DONDA
    - ELON
    - ETHA
    - FINE
    - HODL
    - HOLD
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - NORT
    - REAP
    - WEST
    - WIZ
    - Y0UR
    - Y1P3
    - Y1PS
    - Y3S
    - YURT
    - Z1NC
    - Z3NS
    - Z3ST

No words found.
