Scan Results for: pexels-karolina-grabowska-4047150.jpg
Scan Time: 2025-03-09T13:37:06.832125

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - F8PF
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ANSEM
    - ARG
    - COIN
    - ELON
    - ETHA
    - H34L
    - HODL
    - JEWM
    - JEWS
    - LORE
    - MEME
    - MMM
    - MOON
    - NORT
    - REAP
    - TOWN
    - WEST
    - WIZ
    - Y0BS
    - Y0LK
    - Y3S
    - ZANY
    - ZAPS

No words found.
