Scan Results for: random_220_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.154394

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LH4O
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - COIN
    - CRYP
    - ELON
    - JEWM
    - JEWS
    - KIMK
    - MMM
    - NERO
    - TATE
    - TENA
    - W1LL
    - WIZ
    - WIZK
    - Y0GA
    - Y3S
    - YURT
    - Z1N3
    - Z1TS

No words found.
