Scan Results for: random_226_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.614345

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - F3KN
    - LH4O
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BLAK
    - JEWS
    - KIMK
    - MEME
    - MMM
    - TOWN
    - WIZ
    - Y1P3
    - Y3S
    - Z3DS
    - ZANY
    - ZAPS

No words found.
