Scan Results for: random_985_1920x1080.jpg
Scan Time: 2025-03-10T16:53:42.530517

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - HOLD
    - KIMK
    - MMM
    - MOON
    - TENA
    - WIZ
    - WIZK
    - Y0WL
    - Y3S
    - YURT
    - Z34L

No words found.
