Scan Results for: yews_8PM_3-9-25-8PM-5.jpg
Scan Time: 2025-03-10T11:00:12.239318

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - F8PF
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - C01N
    - COIN
    - FADE
    - FISH
    - GOLD
    - H34L
    - JEWM
    - JEWS
    - KIMK
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NORT
    - PLUT
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - WIZK
    - Y0UR
    - Y1PS
    - Y3S
    - YURT
    - Z34L
    - Z3DS
    - Z3NS
    - Z3ST
    - Z3TA
    - ZANY
    - ZAPS

No words found.
