Scan Results for: yews_10AM_660ae652ab2b30e300a95fbe_Blake_2C_20Wm._20Ode_20to_20Adversity-_20Page_205._201797..jpg
Scan Time: 2025-03-09T13:36:41.541194

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - V46F
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - DEST
    - MEME
    - MMM
    - NERO
    - TOWN
    - WIZ
    - Y0UR
    - Y3S

No words found.
