Scan Results for: random_9_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.801877

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - CRYP
    - DEST
    - GOLD
    - HODL
    - HOLD
    - LORE
    - MMM
    - NORT
    - PLUT
    - TATE
    - WEST
    - WIZ
    - WIZK
    - Y3S
    - Y3WS
    - Z00M
    - Z1N3
    - Z3NS

No words found.
