Scan Results for: random_132_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.611465

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - 4NBT
    - ETXR
    - F3KN
    - LFNW

  - Missing Contract Words:
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BOUND
    - CRYP
    - FADE
    - FINE
    - GOLD
    - HOLD
    - M3M3
    - MEME
    - MILO
    - MMM
    - NERO
    - REAP
    - TATE
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y0GA
    - Y0K3
    - Y0LK
    - Y0UR
    - Y1PS
    - Y3S
    - Z1N3
    - ZANY

No words found.
