Scan Results for: random_402_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.525610

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LH4O
    - PUMP
    - V46F

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - GOLD
    - HODL
    - JEWS
    - MMM
    - REAP
    - WEST
    - WIZ
    - WIZK
    - Y0BS
    - Y3S
    - ZAPS

No words found.
