Scan Results for: wolf_moon_night_150508_1920x1080.jpg
Scan Time: 2025-03-09T13:37:06.490622

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - COIN
    - CRYP
    - GOLD
    - MMM
    - NERO
    - PLUT
    - REAP
    - W1LL
    - WIZ
    - WIZK
    - Y3S
    - Y3WS
    - YURT
    - Z00S
    - Z1NC
    - Z3ST

No words found.
