Scan Results for: random_38_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.810970

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - F8PF
    - LFNW

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YEEZY
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - COIN
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FISH
    - LORE
    - MILO
    - MMM
    - MOON
    - PLUT
    - REAP
    - TATE
    - W1LL
    - WIZ
    - Y0L0
    - Y3S
    - Z1NC
    - Z34L
    - Z3DS
    - Z3NS
    - ZANY

No words found.
