Scan Results for: yews_3PM_658ced141e1e1d5bf3cb6ccb_Blake_2C_20Wm._20The_20Goddess_20of_20Fortune._201824..jpeg
Scan Time: 2025-03-09T19:13:23.302482

Contract Words and Patterns Found:
  - Contract Words Found (6/11):
    - 4NBT
    - ETXR
    - F8PF
    - LH4O
    - PUMP
    - XFFC

  - Missing Contract Words:
    - F3KN
    - LFNW
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BLAK
    - CRYP
    - DEST
    - FADE
    - GOLD
    - H34L
    - KIMK
    - MEME
    - MMM
    - PLUT
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - Y0WL
    - Y3S
    - Y3WS
    - YURT
    - Z00M
    - Z0N3
    - Z1NC
    - Z3TA

No words found.
