Scan Results for: random_114_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.928146

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - BOUND
    - ETHA
    - M3M3
    - MEME
    - MMM
    - NERO
    - PLUT
    - TENA
    - WEST
    - WIZ
    - Y0GA
    - Y34R
    - Y3S
    - YURT
    - ZAPS

No words found.
