Scan Results for: random_901_1920x1080.jpg
Scan Time: 2025-03-10T16:53:42.309675

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - COIN
    - CRYP
    - DEST
    - FADE
    - HODL
    - HOLD
    - MEME
    - MMM
    - NERO
    - TENA
    - TINA
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0K3
    - Y0WL
    - Y3S
    - Y3T1
    - Z3NS
    - ZANY
    - ZAPS

No words found.
