Scan Results for: random_448_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.725392

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - COIN
    - HODL
    - JEWS
    - MMM
    - TOWN
    - WEST
    - WIZ
    - WIZK
    - Y3S
    - Z00S
    - Z1N3
    - ZANY

No words found.
