Scan Results for: random_659_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.879675

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - F3KN

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - JEWM
    - KIMK
    - MMM
    - WIZ
    - WIZK
    - Y3S
    - YURT
    - Z1NC

No words found.
