Scan Results for: random_639_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.526034

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BLAK
    - COIN
    - CRYP
    - ELON
    - ETHA
    - FISH
    - GOLD
    - HODL
    - JEWM
    - KIMK
    - LORE
    - MILO
    - MMM
    - MOON
    - NERO
    - PLUT
    - REAP
    - WIZ
    - Y0G1
    - Y0L0
    - Y3S
    - Y3WS
    - Z1N3
    - Z1NG
    - Z34L
    - ZANY
    - ZAPS

No words found.
