Scan Results for: random_260_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.686894

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - COIN
    - HOLD
    - LORE
    - MMM
    - MOON
    - TOWN
    - WIZ
    - Y0GA
    - Y0UR
    - Y34R
    - Y3S

No words found.
