Scan Results for: random_389_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.341547

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - C01N
    - CRYP
    - ELON
    - ETHA
    - GOLD
    - HOLD
    - KIMK
    - MMM
    - MOON
    - TINA
    - WEST
    - WIZ
    - Y0BS
    - Y0K3
    - Y0L0
    - Y3S
    - Z1TS
    - ZANY
    - ZAPS

No words found.
