Scan Results for: random_52_1920x1080.jpg
Scan Time: 2025-03-10T16:53:42.985870

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - F3KN
    - OXJD
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - COIN
    - CRYP
    - DEST
    - FADE
    - FINE
    - GOLD
    - HODL
    - JEWM
    - MILO
    - MMM
    - TATE
    - TINA
    - W1LL
    - WIZ
    - WIZK
    - Y3S
    - YURT
    - Z1NC
    - ZANY

No words found.
