Scan Results for: random_190_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.151937

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - F3KN
    - LFNW
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - COIN
    - FISH
    - MEME
    - MMM
    - NERO
    - WEST
    - WIZ
    - WIZK
    - Y0BS
    - Y3S
    - Y3T1
    - YURT
    - Z1NC

No words found.
