Scan Results for: random_254_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.660429

Contract Words and Patterns Found:
  - Contract Words Found (5/11):
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - COIN
    - ELON
    - ETHA
    - HODL
    - JEWM
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MMM
    - NORT
    - REAP
    - TATE
    - TOWN
    - W1LL
    - WIZ
    - Y0UR
    - Y3S
    - YURT
    - Z1TS
    - Z3DS
    - ZANY
    - ZAPS

No words found.
