Scan Results for: random_658_1920x1080.jpg
Scan Time: 2025-03-10T16:53:41.265880

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - ETXR
    - OXJD
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - DEST
    - GOLD
    - H34L
    - JEWM
    - LORE
    - MEME
    - MILO
    - MMM
    - NERO
    - REAP
    - TINA
    - W1LL
    - WIZ
    - Y0GA
    - Y0LK
    - Y1PS
    - Y3S
    - YURT
    - Z1N3
    - Z34L
    - Z3DS
    - ZANY

No words found.
