Scan Results for: pexels-eberhardgross-443446.jpg
Scan Time: 2025-03-09T13:40:43.664103

Contract Words and Patterns Found:
  - Contract Words Found (9/11):
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - XFFC
    - Y9I5

  - Missing Contract Words:
    - F3KN
    - V46F
  - High Significance Patterns:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - C01N
    - COIN
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - H34L
    - HODL
    - HOLD
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0GA
    - Y0LK
    - Y0UR
    - Y0WL
    - Y34R
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z1N3
    - Z1NC
    - Z1NG
    - Z34L
    - Z3DS
    - Z3NS
    - Z3ST
    - Z3TA
    - ZANY
    - ZAPS

No words found.
