Scan Results for: random_470_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.919749

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BLAK
    - FADE
    - HOLD
    - MEME
    - MMM
    - MOON
    - NERO
    - REAP
    - TATE
    - WIZ
    - Y3S
    - ZANY

No words found.
