Scan Results for: random_479_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.327718

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - ELON
    - FADE
    - FISH
    - GOLD
    - HODL
    - MILO
    - MMM
    - NERO
    - TATE
    - WIZ
    - Y0BS
    - Y0UR
    - Y1PS
    - Y3S
    - Z3DS
    - ZANY

No words found.
