Scan Results for: random_333_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.907981

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - LH4O
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - FISH
    - JEWM
    - LORE
    - MEME
    - MILO
    - MMM
    - MOON
    - TATE
    - TENA
    - W1LL
    - WIZ
    - Y3S
    - Z1NG

No words found.
