Scan Results for: random_688_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.888376

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - 4NBT

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - COIN
    - ETHA
    - FADE
    - FISH
    - HODL
    - HOLD
    - MEME
    - MMM
    - REAP
    - TENA
    - TINA
    - WIZ
    - Y0LK
    - Y3S
    - YURT
    - Z00S
    - Z0N3
    - Z3ST

No words found.
