Scan Results for: random_711_1920x1080.jpg
Scan Time: 2025-03-10T16:53:46.408974

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - 4NBT

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - CRYP
    - DEST
    - JEWS
    - LORE
    - MEME
    - MMM
    - PLUT
    - WIZ
    - Y1PS
    - Y3S
    - Y3WS
    - Z1NC

No words found.
