Scan Results for: random_536_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.351842

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BIANC
    - CRYP
    - GOLD
    - HOLD
    - MMM
    - NORT
    - REAP
    - W1LL
    - WEST
    - WIZ
    - Y0LK
    - Y3S
    - Z1NC
    - Z3NS

No words found.
