Scan Results for: random_965_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.058014

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - DEST
    - FINE
    - GOLD
    - KIMK
    - MEME
    - MMM
    - WIZ
    - WIZK
    - Y0LK
    - Y0UR
    - Y3S
    - ZAPS

No words found.
