Scan Results for: random_680_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.953268

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ANSEM
    - ARG
    - BEAM
    - COIN
    - ETHA
    - FINE
    - HODL
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - MOON
    - NORT
    - W1LL
    - WIZ
    - WIZK
    - Y0BS
    - Y0WL
    - Y3S
    - Z1N3
    - ZANY
    - ZAPS

No words found.
