Scan Results for: pexels-cottonbro-3997390.jpg
Scan Time: 2025-03-09T13:37:06.300425

Contract Words and Patterns Found:
  - Contract Words Found (7/11):
    - 4NBT
    - ETXR
    - F3KN
    - LFNW
    - OXJD
    - XFFC
    - Y9I5

  - Missing Contract Words:
    - F8PF
    - LH4O
    - PUMP
    - V46F
  - High Significance Patterns:
    - FLAG
    - KANYE
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - COIN
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FINE
    - FISH
    - GOLD
    - HODL
    - JEWM
    - JEWS
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - MOON
    - NERO
    - NORT
    - PLUT
    - REAP
    - TATE
    - TENA
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - WIZK
    - Y0BS
    - Y0GA
    - Y0K3
    - Y0LK
    - Y0UR
    - Y0WL
    - Y1P3
    - Y34R
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z00M
    - Z1N3
    - Z1NC
    - Z1NG
    - Z3R0
    - ZANY
    - ZAPS

No words found.
