Scan Results for: random_3_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.390728

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BLAK
    - COIN
    - CRYP
    - DEST
    - ETHA
    - KIMK
    - MMM
    - NERO
    - NORT
    - TATE
    - TOWN
    - WIZ
    - Y0BS
    - Y0GA
    - Y0LK
    - Y0UR
    - Y3S
    - YURT
    - Z1NC
    - ZAPS

No words found.
