Scan Results for: random_733_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.134942

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - 4NBT
    - F8PF

  - Missing Contract Words:
    - ETXR
    - F3KN
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - C01N
    - KIMK
    - MMM
    - TINA
    - WIZ
    - Y1PS
    - Y3S
    - Z3ST

No words found.
