Scan Results for: random_146_1920x1080.jpg
Scan Time: 2025-03-10T16:53:45.955819

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LFNW
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BLAK
    - COIN
    - HODL
    - HOLD
    - JEWM
    - KIMK
    - MEME
    - MMM
    - MOON
    - TATE
    - W1LL
    - WIZ
    - Y0BS
    - Y0GA
    - Y3S
    - ZAPS

No words found.
