Scan Results for: random_178_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.766590

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - LFNW
    - V46F

  - Missing Contract Words:
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - COIN
    - FADE
    - FINE
    - GOLD
    - HODL
    - JEWS
    - MMM
    - MOON
    - NERO
    - REAP
    - W1LL
    - WIZ
    - Y0BS
    - Y0G1
    - Y0GA
    - Y0K3
    - Y0L0
    - Y0LK
    - Y3S
    - Z0N3

No words found.
