Scan Results for: yews_8PM_659f6bf558a1e53046f66810_Blake_2C_20Wm._20The_20Wrath_20of_20Elihu._201805..jpeg
Scan Time: 2025-03-09T13:36:39.212612

Contract Words and Patterns Found:
  - Contract Words Found (8/11):
    - ETXR
    - F3KN
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5

  - Missing Contract Words:
    - 4NBT
    - F8PF
    - LH4O
  - High Significance Patterns:
    - FLAG
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - CRYP
    - DEST
    - ELON
    - ETHA
    - FADE
    - FISH
    - GOLD
    - HODL
    - JEWM
    - KIMK
    - MEME
    - MILO
    - MMM
    - MOON
    - PLUT
    - REAP
    - TATE
    - TINA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y0BS
    - Y0GA
    - Y0K3
    - Y0LK
    - Y0UR
    - Y1P3
    - Y3S
    - Y3T1
    - Y3WS
    - YURT
    - Z00M
    - Z1TS
    - Z3NS
    - Z3ST
    - ZAPS

No words found.
