Scan Results for: random_759_1920x1080.jpg
Scan Time: 2025-03-10T16:53:33.380868

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - 4NBT
    - F8PF
    - LH4O

  - Missing Contract Words:
    - ETXR
    - F3KN
    - LFNW
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - COIN
    - CRYP
    - ELON
    - ETHA
    - FISH
    - GOLD
    - HODL
    - JEWS
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MMM
    - TATE
    - WIZ
    - Y0G1
    - Y0R3
    - Y0UR
    - Y0WL
    - Y34R
    - Y3S
    - Z1TS

No words found.
