Scan Results for: random_268_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.088157

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - JEWM
    - JEWS
    - LORE
    - MILO
    - MMM
    - MOON
    - NERO
    - W1LL
    - WIZ
    - Y0R3
    - Y3S
    - Z34L

No words found.
