Scan Results for: random_432_1920x1080.jpg
Scan Time: 2025-03-10T16:53:32.574056

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - BEAM
    - BLAK
    - C01N
    - COIN
    - FISH
    - JEWS
    - KIMK
    - MMM
    - NERO
    - NORT
    - TATE
    - TENA
    - WEST
    - WIZ
    - Y0K3
    - Y0UR
    - Y3S
    - Z3ST
    - ZANY
    - ZAPS

No words found.
