Scan Results for: random_405_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.862365

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - FINE
    - H34L
    - HOLD
    - LORE
    - MEME
    - MILO
    - MMM
    - REAP
    - TINA
    - TOWN
    - W1LL
    - WIZ
    - WIZK
    - Y0R3
    - Y1P3
    - Y3S
    - Y3WS
    - Z1N3
    - Z3ST
    - ZAPS

No words found.
