Scan Results for: random_508_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.086001

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - ETXR
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - BEAR
    - BLAK
    - COIN
    - ELON
    - FADE
    - FINE
    - GOLD
    - H34L
    - JEWM
    - JEWS
    - LORE
    - MEME
    - MMM
    - TATE
    - TINA
    - W1LL
    - WIZ
    - WIZK
    - Y3S
    - Y3WS
    - Z1NC
    - Z1TS

No words found.
