Scan Results for: random_186_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.074347

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - LFNW
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - FINE
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - NORT
    - WEST
    - WIZ
    - Y0L0
    - Y3S
    - Y3WS
    - Z3DS
    - Z3ST
    - Z3TA

No words found.
