Scan Results for: random_311_1920x1080.jpg
Scan Time: 2025-03-10T16:53:39.453251

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - OXJD
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - CRYP
    - GOLD
    - JEWS
    - MEME
    - MMM
    - NERO
    - REAP
    - WEST
    - WIZ
    - Y3S
    - ZAPS

No words found.
