Scan Results for: random_445_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.750772

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - 4NBT
    - ETXR
    - LFNW
    - PUMP

  - Missing Contract Words:
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - BEAM
    - BEAR
    - BLAK
    - DEST
    - HODL
    - KIMK
    - LORE
    - MEME
    - MILO
    - MMM
    - MOON
    - SAINT
    - TINA
    - W1LL
    - WIZ
    - Y0K3
    - Y0L0
    - Y1PS
    - Y34R
    - Y3S
    - Z1NC
    - Z1TS
    - ZANY

No words found.
