Scan Results for: random_208_1920x1080.jpg
Scan Time: 2025-03-10T16:53:38.510391

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - PUMP
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - COIN
    - DEST
    - ELON
    - FINE
    - FISH
    - JESUS
    - JEWM
    - LORE
    - M3M3
    - MEME
    - MMM
    - MOON
    - NORT
    - TENA
    - TOWN
    - W1LL
    - WEST
    - WIZ
    - Y3S
    - Y3WS
    - Z00M
    - Z1TS
    - ZANY

No words found.
