Scan Results for: random_963_1920x1080.jpg
Scan Time: 2025-03-10T16:53:37.852436

Contract Words and Patterns Found:
  - Contract Words Found (1/11):
    - ETXR

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - FADE
    - KIMK
    - MILO
    - MMM
    - NORT
    - PLUT
    - TATE
    - TENA
    - WIZ
    - WIZK
    - Y0G1
    - Y3S
    - Z1N3
    - ZAPS

No words found.
