Scan Results for: random_143_1920x1080.jpg
Scan Time: 2025-03-10T16:53:32.892680

Contract Words and Patterns Found:
  - Contract Words Found (4/11):
    - F3KN
    - F8PF
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAR
    - BLAK
    - DEST
    - FISH
    - LORE
    - MMM
    - REAP
    - TINA
    - W1LL
    - WEST
    - WIZ

No words found.
