Scan Results for: random_399_1920x1080.jpg
Scan Time: 2025-03-10T16:53:44.840077

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - PASS
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ARG
    - COIN
    - ETHA
    - GOLD
    - HODL
    - KIMK
    - LORE
    - M3M3
    - MEME
    - MMM
    - MOON
    - NORT
    - REAP
    - TENA
    - TOWN
    - WIZ
    - Y3S
    - YURT
    - Z00M
    - Z1TS
    - Z34L
    - ZAPS

No words found.
