Scan Results for: random_881_1920x1080.jpg
Scan Time: 2025-03-10T16:53:43.523888

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - LFNW
    - PUMP

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - OXJD
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - OLAF
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - BEAM
    - BEAR
    - DEST
    - FADE
    - GOLD
    - HODL
    - HOLD
    - JEWM
    - MEME
    - MMM
    - NORT
    - TATE
    - TOWN
    - WIZ
    - Y3S
    - Y3WS
    - YURT
    - Z1NC
    - Z1TS
    - ZAPS

No words found.
