Scan Results for: random_248_1920x1080.jpg
Scan Time: 2025-03-10T16:53:35.312972

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - ETXR
    - LFNW
    - OXJD

  - Missing Contract Words:
    - 4NBT
    - F3KN
    - F8PF
    - LH4O
    - PUMP
    - V46F
    - XFFC
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - CRYP
    - JEWS
    - MEME
    - MMM
    - TOWN
    - WIZ
    - Y3S
    - Y3WS
    - Z34L
    - Z3NS

No words found.
