Scan Results for: random_242_1920x1080.jpg
Scan Time: 2025-03-10T16:53:36.735225

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - F3KN
    - LFNW
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F8PF
    - LH4O
    - OXJD
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ANSE
    - ARG
    - ETHA
    - FISH
    - MEME
    - MMM
    - MOON
    - PLUT
    - TENA
    - TINA
    - W1LL
    - WEST
    - WIZ
    - Y3S
    - Z1N3
    - Z34L

No words found.
