Scan Results for: random_788_1920x1080.jpg
Scan Time: 2025-03-10T16:53:40.776559

Contract Words and Patterns Found:
  - Contract Words Found (3/11):
    - LH4O
    - V46F
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - OXJD
    - PUMP
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - AERI
    - ANSE
    - ARG
    - FISH
    - HODL
    - JESUS
    - JEWS
    - KIMK
    - MMM
    - NORT
    - REAP
    - TATE
    - TENA
    - W1LL
    - WEST
    - WIZ
    - Y0L0
    - Y0LK
    - Y3S

No words found.
