Scan Results for: random_839_1920x1080.jpg
Scan Time: 2025-03-10T16:53:34.270068

Contract Words and Patterns Found:
  - Contract Words Found (2/11):
    - OXJD
    - XFFC

  - Missing Contract Words:
    - 4NBT
    - ETXR
    - F3KN
    - F8PF
    - LFNW
    - LH4O
    - PUMP
    - V46F
    - Y9I5
  - High Significance Patterns:
    - FLAG
    - YE
    - YZY
  - Low Significance Patterns:
    - ACE
    - ARG
    - COIN
    - ETHA
    - FADE
    - FISH
    - M3M3
    - MILO
    - MMM
    - TINA
    - W1LL
    - WIZ
    - Y0GA
    - Y0L0
    - Y0WL
    - Y3S
    - YURT
    - Z1NG
    - ZANY

No words found.
